/*///GLOBAL///*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
}

/*///BODY///*/
body {
    width: 100%;
    margin: 0;
    background-color: black;
    color: white;
}

p {
    font-family: "Fira Sans", sans-serif;
    font-size: 0.9rem;
    margin: 0.5rem 0 0.5rem 0;
}

h1,
h2,
h3,
h4 {
    font-family: "Roboto", sans-serif;
}
h3, h4{
    font-size: 1.5rem;
}
h3{
    margin-top: 1rem;
}
/*///HEADER///*/
header {
   
    position: fixed;
    padding: 1rem;
}

/*///MAIN///*/
main{
    width: 100%;
    display: grid;
    justify-items: center;
}
main button {
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #e12846;
    padding: 0.5rem 0.5rem;
    font-weight: bold;
    margin-top: 2rem;
}
/*///HERO///*/
section.hero-wrapper {
    background-color: #39de6c;
    width: 100%;
    height: 30rem;
    display: grid;
    justify-content: center;
    align-items: end;
    justify-items: center;
}

.hero-wrapper h1{
    font-size: 8rem;
    color: black;
}
.hero-wrapper img{
  width: 20%;
}

/*///Card small///*/
.cardS-wrapper{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem;
    margin: 5rem 0 5rem 0;
}
.card-small{
    display: grid;
    justify-content: start;
    justify-items: start;
    
}
.card-small button{
    align-self: self-end;
}
.card-small img{
    width: 100%;

}

/*///Big card///*/
.cardB-wrapper{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 5rem;
}
.card-big{
  display: grid;
  grid-template-rows: repeat(4, auto);
  justify-items: start;
  background-color: white;
  color: black;
}
.card-big h3, 
.card-big p,
.card-big button{
    margin-left: 0.5rem;
}
.card-big button{
    margin-bottom: 0.5rem;
    padding: 1rem 1rem;
    align-self: self-end;
}
.card-big img{
    width: 100%;
    object-fit: cover;
}

/*///FOOTER///*/
footer{
    width: 100%;
    background-color: rgb(53, 53, 53);
    display: grid;
    justify-items: center;
}
.footer-wrapper{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 0 6rem 0;
}
.footer-nav{
    display: grid;

}
.footer-nav a{
    text-decoration: none;
    color: white;
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.9rem;
}
.footer-nav h4,
.footer-social h4{
    margin-bottom: 0.5rem;
}

/*///CHECKOUT PAGE///*/

h2{
    width: 70%;
    align-self: self-start;
    margin: 7rem 0 1rem 0;
    font-size: 2.3rem;
}
.card-big button.btn-checkO {
    margin-top: 1rem;
}
/*///Checkut price///*/
.checkout-price{
    width: 70%;
    display: grid;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 9rem;
}
.checkout-price span,
button.cheokout{
  padding: 1rem 1rem 1rem 0;
}
button.checkout{
    font-size: 1.2rem;
    justify-self: self-end;
}
.checkout-h7{
    background-color: darkred;
    display: grid;
    grid-template-columns: 1fr 1fr 6rem;
}
.checkout-item{
    display: grid;
    grid-template-columns: 1fr 1fr 6rem;
}
.total{
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr 6rem;
    border-top: 1px solid white;
}
